var _templates = {
  mail: {
      HIGH_TEMPERATURE: {
        subject: '<%= physicalEnvironment %> in <%= locationSection %> @ <%= building %>: High Temperature!',
        body: '<%= physicalEnvironment %> in <%= locationSection %> with <%= sensor %> sensor <%= id %> has high temperature of <%= temperature %>.'
      },
      LOW_TEMPERATURE: {
        subject: '<%= physicalEnvironment %> in <%= locationSection %> @ <%= building %>: Low Temperature!',
        body: '<%= physicalEnvironment %> in <%= locationSection %> with <%= sensor %> sensor <%= id %> has low temperature of <%= temperature %>.'
      },
      HIGH_HUMIDITY: {
        subject: '<%= physicalEnvironment %> in <%= locationSection %> @ <%= building %>: High Humidity!',
        body: '<%= physicalEnvironment %> in <%= locationSection %> with <%= sensor %> sensor <%= id %> has high humidity of <%= humidity %>.'
      },
      LOW_HUMIDITY: {
        subject: '<%= physicalEnvironment %> in <%= locationSection %> @ <%= building %>: Low Humidity!',
        body: '<%= physicalEnvironment %> in <%= locationSection %> with <%= sensor %> sensor <%= id %> has low humidity of <%= humidity %>.'
      }
  }
}

function getTemplate(type, event){
  return _templates[type][event];
}