var responseObject = {};
var channels = require("channel");
var devices = require("device");
var groups = require("group");


/** Setup account default domain if none is set **/
var subdomain = request.account.accountKey;
var params = {
    "apsdb.name": subdomain
}

var step = apsdb.callApi("SaveSubdomain", params, null); 
responseObject["subdomainCreation_"+subdomain] = JSON.stringify(step)


/** Create a group editor that allows its users to access the scriptr ide plugins, ex: decision table **/
var editorGroup = "editor";
var step2 = groups.create(editorGroup);
responseObject["groupCreation_"+editorGroup] = JSON.stringify(step2);


/**
	Create groups and a channels with subscribeACL & publishACL set to the created group 
**/
var groupsList = ["scriptrio", "fe"];
groupsList.forEach(function(name) {
   	var step1 = groups.create(name);
   	responseObject["groupCreation_"+name] = JSON.stringify(step1);
    var subAcl = "group:".concat(name);
    var pubAcl = "group:".concat(name);
 	var params = {"name" :"responseChannel_"+name, "subscribeACL": [subAcl],"publishACL":  [pubAcl]};
	var step2 = apsdb.callApi("SaveChannel", params , null )
   	responseObject["channelCreation_"+params.name] = JSON.stringify(step2)
});


/** Create Anonymous publish channel used to receive requests from browser **/
var channelsList =  ["requestChannel"];
var options = {
  "subscribeACL": "anonymous",
  "publishACL": "anonymous"
}

channelsList.forEach(function(channel) {
   var step = channels.create(channel, options);
   responseObject["channelCreation_"+channel] = JSON.stringify(step)
});


/** Setup a demo device(user) used in the login page of the smart kitchen app **/
var devicesList = [
    {
        "id":"demo@fe.com",
        "password" : "demo",
        "name" : "demo@fe.com",
        "groups": ["fe","editor"]
    },
    {
        "id":"demo@scriptr.io",
        "password" : "demo",
        "name" : "demo@scriptr.io",
        "groups": ["scriptrio","editor"]
    }
];

devicesList.forEach(function(params) {
   	var step= devices.save(params);
    responseObject["deviceCreation_"+params.id] = JSON.stringify(step);

    step= devices.generateToken(params.id);
    responseObject["deviceToken_"+params.id] = JSON.stringify(step);
});

//Setup the mqtt connection instance (ibm free tier)
var params = {
    'name': 'nebula20',
    'protocol': 'mqtt',
    'url':'quickstart.messaging.internetofthings.ibmcloud.com',
    'topic': 'iot-2/type/nebula/id/nebula'+request.account.accountKey+'/evt/+/fmt/json',
    'clientId': 'a:quickstart:scriptr-'+request.account.accountKey
    
}
var response = apsdb.callApi("SaveExternalEndpointConfiguration", params, null);
responseObject["createMqttExternalEndPoint"] = JSON.stringify(response);


//Link the bridge to the channel for publishing messages
//The free trial if not activated yet can be activated by going to channels and clicking on bridges under any channel and clicking on free trial button
var params = {
    "channel": "nebulaDigest",
    "externalEndpointConfiguration":"nebula20",
    "auth_token": devices.get("nebula20").result["auth_token"]
}
var response = apsdb.callApi("AddBridge", params, null);
responseObject["AddBridge"] = JSON.stringify(response);

//Set a scheduler to cleanup events
var scheduleCleanup = schedule("smartkitchens/cleanup/devicesEvents", "5 * * * ?");
responseObject["scheduleCleanup"] = JSON.stringify(scheduleCleanup);

return responseObject;